@import '../sass/mixins';

.trialContainer
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-evenly

	.controlsContainer
		display: flex
		justify-content: space-around

	.winnerLog
		display: flex
		flex-direction: column
		align-items: center

	party:last-of-type
		order: 2

	button
		+primary-button(200px, 100px, 1em, #1E88E5)
		order: 1
		align-self: center

@media only screen and (max-width: 767px)
	.trialContainer
		.controlsContainer
			margin-top: 20px
			flex-direction: column
			align-items: center
			flex-grow: 1

		button
			width: 100px
			height: 50px
			margin: 20px 0
			font-size: 1em

		.winnerLog
			height: 20vh
			max-height: 20vh
			overflow: hidden
			padding: 0 20px
